version: '3'
services:
  go-app:
    build: .  # This tells Docker Compose to use the Dockerfile in the current directory
    container_name: go-container
    ports:
      - "3000:3000"  # Expose the Go app on port 3000
    environment:
      MONGOURI: mongodb://mongo:27017/Rehabify  # Match the ENV variable in your Dockerfile
      PORT: 3000
      SALT: Your_JWT_KEY  # Pass env variables
    depends_on:
      - mongo  # Ensure MongoDB starts before the Go app
    networks:
      - app-network

  mongo:
    image: mongo:latest  # Use the latest MongoDB image
    container_name: mongo-container
    ports:
      - "27017:27017"  # Expose MongoDB on port 27017
    volumes:
      - mongo-data:/data/db  # Persist MongoDB data
    networks:
      - app-network

volumes:
  mongo-data:  # To hold persistent data

networks:
  app-network:
    driver: bridge
